# ElsherbinyTask05

./: ElsherbinyTask05.sln  README  README.md
src/ElsherbinyTask05.API/: ElsherbinyTask05.API.csproj  ElsherbinyTask05.API.http  Program.cs  appsettings.json
src/ElsherbinyTask05.API/Constants/: RolesConstants.cs
src/ElsherbinyTask05.API/Contracts/Req/: BookAddReqDto.cs  ChangeUserRoleDto.cs  UserDtoReq.cs  UserSignupDtoReq.cs
src/ElsherbinyTask05.API/Controllers/: AuthController.cs  BooksController.cs
src/ElsherbinyTask05.API/Data/: AppDbContext.cs
src/ElsherbinyTask05.API/Helpers/: AuthHelper.cs
src/ElsherbinyTask05.API/Migrations/: 20250629020243_Init.Designer.cs  20250629020243_Init.cs  20250629021132_Added Tables.Designer.cs  20250629021132_Added Tables.cs  20250629131130_Added NodaTime.Designer.cs  20250629131130_Added NodaTime.cs  AppDbContextModelSnapshot.cs
src/ElsherbinyTask05.API/Models/: Book.cs  User.cs
src/ElsherbinyTask05.API/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
